umu 1. ' 5

ιη. -ma- ’.ψη eadm-‘51 ναμε..- mein (υ). nm· ηιμ--
aaa, ,ι a» mu officia-sni...- amm-nme. Am iusiurandu-
m, ιι ι-«ιιιι-αι-ἰηιη aman.- arnam, Amam- ιιι infin-a

ι a ιι iuro-uni mmm· num. tactu- mmm (2³).
unc. 015„ ιε ncipit myos, m um— ·m-e. smmum -a
amq-⁵3³5& oum-»3 ,ιι-μευ σε... μμι (24), μιν {asam
Lssmss'ffffl'ffssssssffss‘ss'aissrffi? :33:“52521'22352 5¹5:
μ, ...ι-ι, ,m capu.. adduae-r emm-temam. (πᾶ). Pa: .—
nim. 'orb-e ium'on'u, a qua atratopndarcu desciscit (η), ἧι-
-με-ι-ιι ..ος-ι· emund. ‚mm „aer-⁴. mmm ..ιαμ-ε-
-ι-ειι (2⁸). opp-⁴110 Ap.- (²9), amun, mama-m, ,sug-ms«.-
,ιαμ-ιη, saun* mnu-r. samemdmfia. perfidu, svn-pm*
patna*- μειίιαι ι’. don-'nu- n carita: in inimicu- adm-'maim
(³0). Nepae-'1 ιἰι hoste-ulman, Constantiam despota capnion ι’, oin-
ata coaiieu'aur. om* Χιιιοι innutriti nanus niul-auu uzu-levant,
pai-amr. Lamiarum a upum. dot-cuia: qn·- romu-„m Ρη-
m, deserta an, ni aux-'lie οιηῑιιιιιι, ι·- niu-¹2- turp-‘ur refu-
,ει-ι (³1), Pane-*m yma, qaa- ειη mnan, na ιιι ι’ρη, azn-
m-u, vta-,1101- imperii :dmin-'nentia penu sen-'nm sin« d· ca<
m.. omum aquatam, ιε can-camene aa pampas ,ι a«-
m και-ἰιι (3²) aupes-mm nepot-⁴0 ad nm- de „muana-'mustu-
(³³). Actum grat-'u et ‘aaa confirmatu-u Xeno «d filiun mittitur<
cna-‘mm mm ιιι-ψει, aa qn„ „tamna-m· „pu epm-‘m
emme: 6112 ouem 12 sm. 1⁶.- cau-mdo quaeda„ mmmm
, datar-‹uv- Umn ι’· urbe-1 infodi-mur. Die aquensi &Jam- do

constet- μη aqu ,rat-‘an agie. ln paul-'n en- αω qu 11¹¹-
E-adu'n a cu- spectandum ''r-quanm undiqu- couumn fiunt.

ὁμαλὴ-Δια ndi: (34). ΞρᾹιι-Ηιιὶὶαῠιη ιιινΔο inurit, Tenen ¹

iu saturon, a un Plu-'11' ⁰15⁸ ca Ἰεν. Νι οι Hecu-'fl- ιιι-
a pm t· r ’
eun-aul> ,fua-1 sagmen ιρι-ιζ ιι &uf-m· Syrqiun-J-lfntunf:
§xxxma-'svxfzzzsszt 2333? ἰιζὶειῐῗῖὲηίῖἶί {fii-tam
uma„ ama« anama„ ..m- .. dmm nuqua amau, 212-
sum· κῃ. pamm, mn· muru. Avi con-im upon Philippopo-
ιει, ,ια rmum, que. uacum, casua-n annm η ,,
drag-'itum'- 11ss flufm notin* ιι ἰωὴ-ι· §tnta [31:²1 ruer d( ).
..m- '¹1' '22:513 Ἒὲίῗῶΐᾴῗῗὶᾇεῖἶὲ, „2735ss, 2' 22:332.
domu-'nn con-nudam»- (³⁸). Pac ει [aedua inm imper-tvm,
ςι nan-n, quicuq-pnsum mgna qm mm 1⁰« nonamqu-
amm& ἕξω-,Ἀ““’.”ἱὲ.;,”“’ΞἯΤᾹΞἺΞῼκΖΞἏΞῪ ,ἷὲῗζῖ
mle-¹ stou-m· undique. (ἐκ- Sc nur-m 'nuda-n! dur· nexunt
3⁶.ssssssss iffitfffi'ffiss'ssssassss'za 05:221352351435’spgae
,aer-mh« lua-‘a ualeam* camonia, mm auctor amma e 11:211,
eam-m (ει). Amne ι ,ωε-«Δι’. mum-⁴1 adue-«us, qm. ,ung-
ue optma-u· „mu-*- mmm, epm quoqu :anm ind-uitur. zm.-
us Sat-«di emptum qun-⁴ ,m mummu- „anm Commina-
μιε, ιι sup-nnm- smm· tuate-rs· amhn, amu-w. tm·-
puam- uad-mr. lupar-101 μαι-ι ..flua „ut-emm. nagan·
ὀο-ιιιιειι· ἡ. μμ. virt-u. uictu! Houor-n· ηε lma: aa· ns-
μιι εει, auqut mam «ψί, mxv-mcum num-n, a· m ,ι
u aa„ cm· sume· numiu- mspn (φ). raum-mamas n-

